<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parfume.al</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon.jpeg">

<!-- Favicon -->
<link rel="icon" type="image/jpeg" sizes="32x32" href="favicon.jpeg">
<link rel="icon" type="image/jpeg" sizes="16x16" href="favicon.jpeg">



<style>

  .header-logo {
    width: 40px;
  }

  .logo-title{
    color: #DDC590;
    font-weight: lighter;
    font-size: 18px;
  }



  .home-section {
    background: url("background-img.avif");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
  }


  .home-container {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }

  .shop-section {
    width: 100%;
    height: 100vh;
  }



  .shop-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 20px;
    row-gap: 40px;
    justify-items: center; /* Center items horizontally */
    justify-content: center;
  }


  .card {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }

  /*Responsivness*/
  @media (max-width: 576px) {
    .shop-grid {
    grid-template-columns: 300px;
   }

  }


  @media (min-width: 577px) and (max-width: 768px) { 
    .shop-grid {
    grid-template-columns: 300px 300px;
   }
   }


   @media (min-width:769px ) and (max-width: 992px) { 
    
    .shop-grid {
    grid-template-columns: 300px 300px 300px;
   }
   }


   @media (min-width: 993px) {
    .shop-grid {
    grid-template-columns: 300px 300px 300px 300px;
   }
   }



</style>


</head>
<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="#"><img class="header-logo" src="header-logo.png" alt="logo"> <h3 style="display: inline-block;" class="logo-title">parfume.al</h3></a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#shop">Shop</a>
          </li>


        </ul>
       
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!--Navbar end-->


<section id="home">
  <div class="home-section">
    <div class="home-container d-flex align-items-center justify-content-center ">
      <h1 class="display-1 text-center text-white">Bli Parfumin tend te preferuar.</h1>
      <h3 class="display-6 text-white">Parfume 100% origjinale</h3>
      <button class="btn btn-warning">
        Bli Tani
      </button>
    </div>
  </div>
</section>



<section id="shop">
  <div class="shop-section">


    <h1 class="text-center " style="margin-bottom: 100px; margin-top: 40px;">Top Rated Products</h1>

    <div class="shop-grid">

      <!--Product Card-->
      <div class="card">
        <img src="products/product1.webp" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Carolina Herrera Bad Boy</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <!--End Product Card-->


      <!--Product Card-->
      <div class="card">
        <img src="products/product2.webp" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Carolina Herrera Good Girl</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <!--End Product Card-->



      <!--Product Card-->
      <div class="card">
        <img src="products/product3.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Lattafa Oud Of Glory</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <!--End Product Card-->
      

       <!--Product Card-->
       <div class="card">
        <img src="products/product4.webp" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Tom Ford Tabacco Vanille </h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <!--End Product Card-->
      


    </div>
 

  </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
</body>
</html>